.heroSection{


    height: 90vh;
    padding-left: 4%;
    margin-top: 70px;
}
.GridBox{
    display: flex;
    align-items: center;
    justify-content: center;
}
.GridBox h1{
    font-size: 5.4rem;
    font-weight: 900;
    text-transform: capitalize;
}
.GridBox h1 span{
    color: var(--pink-dark);
}
.GridBox p{
    color: #5E5252;
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 30px;
   text-align: justify;
   word-spacing: 2px;
   line-height: 2rem;
}
.HeroSecImg img{
    width: 100%;
    height: 86vh;
    margin-top: 20px;
}
.contentBox{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: center;
}
.HeroSecImg{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.CommonBtn{
    font-size: 1.9rem;
    font-weight: 900;
    background: linear-gradient(90deg, rgba(252,77,109,1) 26%, rgba(253,149,55,1) 100%);
    color: white;
    border: none;
    padding: 13px 40px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 40px;

}
.icons{
    font-size: 2.3rem;
}

.slideDots{
    position: absolute;
    left: 5%;
    bottom: 3%;
    display: flex;
    align-items: center;
    gap: 4px;
}
.slideDots .active{
    background-color: #FC4D6D;
}
.slideDots div {
    height: 10px;
    width: 10px;
    background-color: #C4C4C4;
    border-radius: 50%;
}