.OffredSection{
padding-left: 4%;
/* height: 100vh; */
margin-top: 40px;
}
.OffredGrid{
    display: flex;
    align-items: center;
}
.gridChild1{
width: 45%;
}
.gridChild2{
    width: 55%;
}
.gridChild1 h1{
    font-size: 6rem;
    font-weight: 700;
    color: var(--black-text);
    text-transform: capitalize;
  
}
.gridChild1 h1 span{
    color: var(--pink-dark);

}
.gridChild1 h2{
    font-size: 4rem;
    font-weight: 700;
    color: #5A5454;
    text-transform: capitalize;
    margin-top: 70px;
}
.gridChild1 p{
    color: #5E5252;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2rem;
    margin-top: 25px;
    width: 90%;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 15px;
    word-spacing: 2px;
    line-height: 2rem;
}
.priceText{
    color: var(--pink-dark);
    font-size: 2.2rem;
    font-weight: 700;
    text-transform: capitalize;

}
.gridChild2 img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.CommonBtn{
    font-size: 1.7rem;
    font-weight: 900;
    background: linear-gradient(90deg, rgba(252,77,109,1) 26%, rgba(253,149,55,1) 100%);
    color: white;
    border: none;
    padding: 13px 40px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 40px;

}
.icons{
    font-size: 2.2rem;
}
.ImageBox{
    width: 100%;
    height: 90vh;
}